<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
        <nav class="align">
    
      <a href="index.html">Homepage</a> &nbsp; &nbsp;
      <a href="about.html">About page</a> &nbsp; &nbsp;
      <a href="events.html">Events page</a> &nbsp; &nbsp;
      <a href="join.html">join the event</a>
    
    </nav>
  </header>
  

    <br>
    <fieldset>
      <h5>CodeCrafters Hackathons 2026</h5>
      <bold>Gear up for CodeCraft’s ultimate coding challenge! Collaborate in teams, bring your innovative ideas to life, and compete for exciting rewards.<span>🎊</span></bold>
        <ul>
    <li><strong>Participants:</strong> Up to 70 participants.</li>
    <li><strong>Team Size:</strong> 3/4 members</li>
    <li><strong>Duration:</strong> 5 Hours</li>
    <li><strong>Requirements:</strong> Basic programming, laptop, enthusiasm</li>
    <li><strong>Benefits:</strong> Certificates, prizes, hands-on experience</li>
  </ul>
  <table border="3">
    <caption><h6>Events Schedule</h6></caption>
    <thead>
      <tr align="center">
        <th>Title</th>
        <th>Date</th>
        <th>Time</th>
        <th>Activity</th>
        <th>Description</th>
        <th>Vanue</th>
      </tr>

    </thead>
    
    <tbody>
      <tr align="center">
        <td>CodeCrafters Hackathons 2026</td>
        <td>22 March 2026</td>
        <td>09:00-9:30AM</td>
        <td>Registration</td>
        <td>Participant check-in and welcome</td>
        <td>Main Hall</td>
      </tr>

       <tr align="center">
        <td>CodeCrafters Hackathons 2026</td>
        <td>22 March 2026</td>
        <td>09:30-10:00AM</td>
        <td>Opening Ceremony</td>
        <td>Event introduction and rules briefing</td>
        <td>Main Hall</td>
      </tr>
     <tr align="center">
        <td>CodeCrafters Hackathons 2026</td>
        <td>22 March 2026</td>
        <td>10:00-01:00PM</td>
        <td>Hackathon Session 1</td>
        <td>Idea pitching and initial development</td>
        <td>Computer Lab</td>
      </tr>

         <tr align="center">
        <td>CodeCrafters Hackathons 2026</td>
        <td>22 March 2026</td>
        <td>01:00 –02:00 PM</td>
        <td>Lunch Break</td>
        <td>Lunch and networking</td>
        <td>Cafeteria</td>
      </tr>

      <tr align="center">
        <td>CodeCrafters Hackathons 2026</td>
        <td>22 March 2026</td>
        <td>02:00-05:00PM</td>
        <td>Hackathon Session 2</td>
        <td>Continued coding and mentoring</td>
        <td>Computer Lab</td>
      </tr>

    </tbody>
  </table>  
   




    </fieldset>
      <!--Footer Section-->
<footer id="contact" align="center">
  <h4>Contact Us</h4>
  <p><i>Otishy Islam Puspi</i></p>
  <a href="Tell:+88012343434">Tell:+88012343434</a>
  <br>
  <a href="www.facebook.com" target="_blank">Facebook</a>
  <a href="www.instagram.com">Instagram</a>
  
  <p>&copy; 2025 CodeCrafters Club.</p>

</footer> 
  
  
</body>
</html>